{
  "model": "opus",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Agent",
      "Bash(*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -r *)"
    ]
  }
}
